{
  "name": "mcskin-viewer",
  "displayName": "MC Skin Viewer",
  "description": "Views MC Skins natively in Aseprite",
  "version": "1.1.1",
  "author": { "name": "numa-smells",
              "url": "https://bsky.app/profile/numa-smells.bsky.social" },
  "contributors": ["numa-smells","SuperKirbylover"],
  "publisher": "numa-smells",
  "license": "GNU GPLv3",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./my-script.lua" }
    ]
  }
}